# Equivalent to: --courseDir:DIR command line option.
#
# It specifies the name of the course directory where the Markdown files and
# their associated assets are located.
courseDir = content

# Equivalent to: --dist-dir:Dir command line option.
#
# It specifies the name of the Pandoc output directory.
distDir = dist

# Equivalent to: --ignore-dir:DIR command line option.
#
# The double quotes are required if more than one directory is given.
# This is a list of directory names to skip when searching for course-specific:
#  - Markdown files
#  - GDScript files
#  - Shader files
ignoreDirs = "free-samples01, free-samples02"

# Equivalent to: --pandoc-exe:PATH
#
# This is the name or path of the Pandoc executable.
pandocExe = pandoc

# Equivalent to: --pandoc-assets-dir:DIR
#
# This is the directory for course-specific Pandoc assets that are required
# for GDScript and general styling. The directory must necessarily include
# these files:
#  - course.css - general CSS style
#  - gdscript.xml - GDScript syntax definition file
#  - gdscript.theme - GDSript theme file for fenced code listings. To make
#                     a custom theme file you can generate one with:
#                     pandoc --print-highlight-style=THEME
pandocAssetsDir = customPandocAssetsDir
